# sample-app

./: .gitignore  Dockerfile  README.md  build.gradle
docker/: application.properties
gradle/wrapper/: gradle-wrapper.properties
k8s/manifests/: about.yaml  dadjoke.yaml  geekjoke.yaml  ingress-gateway.yaml  internal-service-config.yaml  joke.yaml  location.yaml  sample-app-secret.yaml  sample-app.yaml  service-intentions.yaml  service-router.yaml  setup.sh  shared-consul-client-1.yaml  teardown.sh
src/main/java/com/uday/sampleapp/: SampleAppApplication.java
src/main/java/com/uday/sampleapp/actuator/: CustomHealthIndicator.java  CustomInfoContributor.java
src/main/java/com/uday/sampleapp/config/: PersistenceConfigProperties.java  SampleAppConfig.java  SecurityConfigurer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/uday/sampleapp/controller/: HolaController.java  PoisonController.java
src/main/java/com/uday/sampleapp/filter/: ResponseHeadersFilter.java
src/main/java/com/uday/sampleapp/model/: HealthStatus.java
src/main/java/com/uday/sampleapp/service/: DatabaseChecker.java  DatabaseConnectionChecker.java
src/main/resources/: application.properties
src/test/java/com/uday/sampleapp/actuator/contoller/test/: ActuatorControllerTest.java
src/test/java/com/uday/sampleapp/controller/test/: HolaControllerTest.java
