management.endpoint.env.keys-to-sanitize=password,secret,user,username,url,host
management.endpoints.web.exposure.include=env,metrics,info,health

sampleapp.db.driverClass=com.mysql.cj.jdbc.Driver
sampleapp.db.username=${USERNAME}
sampleapp.db.password=${PASSWORD}
sampleapp.db.url=jdbc:mysql://${MYSQL_uday_SERVICE_HOST}:${MYSQL_uday_SERVICE_PORT}/
sampleapp.db.initialPoolSize=5
sampleapp.db.maxPoolSize=20
sampleapp.db.maxIdleConnections=20
sampleapp.db.maxWaitTime=2000
sampleapp.db.formatSql=false

springfox.documentation.swagger.v2.path=/swagger

spring.security.user.name=${APP_USERNAME}
spring.security.user.password=${APP_PASSWORD}
spring.jackson.serialization.INDENT_OUTPUT=true